# --- Développement (local) ---
# Utilise MongoDB Atlas pour dev/test
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# --- Production (Vercel) ---
# Utilise Railway (l'URL interne pour le site déployé)
# À définir uniquement dans le dashboard Vercel, pas ici.
# MONGODB_URI=mongodb://mongo:<password>@lunachan.railway.internal:27017

# --- JWT ---
JWT_SECRET=met_ton_secret_ici
